<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#212121"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestión de Clientes"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnRegresarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#1976D2"
                android:text="REGRESAR"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnNuevoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1976D2"
                android:text="NUEVO"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#333333"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvNombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Nicolas Tello Mendez"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCedula1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cédula: 108684632"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTelefono1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: 3187468120"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEmail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: termicol50@gmail.com"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnEditar1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="EDITAR"
                    android:backgroundTint="#1976D2"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnEliminar1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ELIMINAR"
                    android:backgroundTint="#D32F2F"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#333333"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvNombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Pepito Perez"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCedula2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cédula: 1048752465"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTelefono2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: 3190406890"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: pepito@gmail.com"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnEditar2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="EDITAR"
                    android:backgroundTint="#1976D2"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnEliminar2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ELIMINAR"
                    android:backgroundTint="#D32F2F"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#333333"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvNombre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Ana Maria Cedeño"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCedula3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cédula: 106675334"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTelefono3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: 3124585100"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEmail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: anita@gmail.com"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnEditar3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="EDITAR"
                    android:backgroundTint="#1976D2"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnEliminar3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ELIMINAR"
                    android:backgroundTint="#D32F2F"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
