<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#212121"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Registro"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="start" />

            <Button
                android:id="@+id/btnCerrarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="#212121"
                android:elevation="0dp"
                android:text="CERRAR"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:background="#333333"
            android:textColor="#FFFFFF"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula"
            android:background="#333333"
            android:textColor="#FFFFFF"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:background="#333333"
            android:textColor="#FFFFFF"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="#333333"
            android:textColor="#FFFFFF"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_confirmar_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:padding="16dp"
            android:text="CONFIRMAR CAMBIOS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
